{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 BUSPLAN83 README
\f1\b0\fs24 \ulnone \
\

\f0\b SERIES83 GITHUB
\f1\b0 \
\
For the most up to date version of this small program be sure to visit the series83 repository on Github ({\field{\*\fldinst{HYPERLINK "https://github.com/jacober-calc/series83"}}{\fldrslt https://github.com/jacober-calc/series83}}). Information about use and the licence can be found there.\
\

\f0\b INSTALL
\f1\b0 \
\
Install the program on your calculator using the Ti Connect software. The file you will want to move from the .zip you download is BUSPLAN83.8xp.\
\
The program will show up in your PRGM menu as BUSPLAN.\
\
INSTRUCTIONS\
\
The program calculates the number of buses used on a particular route given the route length (in minutes), layover time (as a percentage of total trip) and headway (time between buses showing up at stops).\
\
Simply input these variables when prompted and press ENTER. The program will display the results. Press ENTER to close.\
\

\f0\b ISSUES/BUG REPORTING
\f1\b0 \
\
If you have any issues with the program be sure to raise them on the Github page.}