{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 HOURS83 README
\f1\b0\fs24 \ulnone \
\

\f0\b SERIES83 GITHUB
\f1\b0 \
\
For the most up to date version of this small program be sure to visit the series83 repository on Github ({\field{\*\fldinst{HYPERLINK "https://github.com/jacober-calc/series83"}}{\fldrslt https://github.com/jacober-calc/series83}}). Information about use and the licence can be found there.\
\

\f0\b INSTALL
\f1\b0 \
\
Install the program on your calculator using the Ti Connect software. The file you will want to move from the .zip you download is HOURS83.8xp.\
\
The program will show up in your PRGM menu as HOURS.\
\

\f0\b INSTRUCTIONS
\f1\b0 \
\
The program calculates the number of hours and minutes between to given times (in H.s). It can also calculate hourly wage by editing the program and putting in your own personal hourly wage on the first line.\
\
To use the program simply enter the start time in H.s (for example, if you start work at 2:30pm input 14.30) and press ENTER. Then input the end time in H.s (for example, if you finish work at 7:35pm input 19.35) and press ENTER.\
\
The program will run quickly and calculate the difference in hours and minutes (great for keeping track of your hours) and if you\'92ve put your hourly wage in the first line of code it will display how much you earned straight pay.\
\

\f0\b ISSUES/BUG REPORTING
\f1\b0 \
\
If you have any issues with the program be sure to raise them on the Github page.}